// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.myinput {
  width: 25%;
}

.myterm {
  background-color: black;
  color: white;
  height: 600px;
  font-family: monospace;
  white-space: pre-wrap;
}
